<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <ol type="i">
        <li>Tomato</li>
        <li>Red chilli</li>
        <li>ladies finger</li>
        <li>Brinjal</li>
    </ol>
    <ol type="A" start="4">
        <li>Tomato</li>
        <li>Red chilli</li>
        <li>ladies finger</li>
        <li>Brinjal</li>
    </ol>
    <ol type="a" reversed>
        <li>Tomato</li>
        <li>Red chilli</li>
        <li>ladies finger</li>
        <li>Brinjal</li>
    </ol>
    <ol type="a" reversed>
        <li>Tomato</li>
        <li>Red chilli</li>
        <li>ladies finger</li>
        <li>Brinjal</li>
        <li>abc</li>
    </ol>
    <ol type="1" start="5" reversed>
        <li>Tomato</li>
        <li>Red chilli</li>
        <li>ladies finger</li>
        <li>Brinjal</li>
        <li>Number</li>
    </ol>
    <ol type="A" start="3" reversed>
        <li>Tomato</li>
        <li>Red chilli</li>
        <li>ladies finger</li>
        <li>Brinjal</li>
        <li>Number</li>
    </ol>


    <!-- unordered list -->
    <ul type="circle">
        <li>cricket</li>
        <li>football</li>
        <li>rugby</li>
        <li>hockey</li>
        <li>kabaddi</li>
    </ul>

    
    <!-- descriptive or definition list -->
    <dl>
        <dt>Virat Kohli</dt>
        <dd>Virat Kohli is an Indian international cricketer and the former captain of the Indian national cricket team who plays as a right-handed batsman for Royal Challengers Bangalore in the IPL and for Delhi in Indian domestic cricket. </dd>
    </dl>


    <!-- Nested list -->
    <ul>
        <li>
            Sports
            <ol>
                <li>Volleyball</li>
                <li>Football</li>
                <li>Basketball</li>
                <li>Throw ball</li>
                <li>Small ball
            <ul type="disc">
                <li>Chairs</li>
                <li>Desk
                    <ol>
                        <li>red</li>
                        <li>green</li>
                        <li>blue</li>
                    </ol>
                </li>
            </ul>

        </li>
       </ol>
       </li>
    </ul>
</body>
</html>